package HorseSocketIO;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Horse.SocketIO.Functions in 'src\Horse.SocketIO.Functions.pas',
  Horse.SocketIO in 'src\Horse.SocketIO.pas',
  Horse.SocketIO.ServerSocket in 'src\Horse.SocketIO.ServerSocket.pas',
  IdHTTPWebsocketClient in 'src\DelphiWebsockets\IdHTTPWebsocketClient.pas',
  IdIOHandlerWebsocket in 'src\DelphiWebsockets\IdIOHandlerWebsocket.pas',
  IdServerBaseHandling in 'src\DelphiWebsockets\IdServerBaseHandling.pas',
  IdServerIOHandlerWebsocket in 'src\DelphiWebsockets\IdServerIOHandlerWebsocket.pas',
  IdServerSocketIOHandling in 'src\DelphiWebsockets\IdServerSocketIOHandling.pas',
  IdServerWebsocketContext in 'src\DelphiWebsockets\IdServerWebsocketContext.pas',
  IdServerWebsocketHandling in 'src\DelphiWebsockets\IdServerWebsocketHandling.pas',
  IdSocketIOHandling in 'src\DelphiWebsockets\IdSocketIOHandling.pas',
  IdWebsocketServer in 'src\DelphiWebsockets\IdWebsocketServer.pas',
  superobject in 'src\DelphiWebsockets\superobject\superobject.pas',
  superxmlparser in 'src\DelphiWebsockets\superobject\superxmlparser.pas',
  Web.WebBroker in 'src\DelphiWebsockets\Web.WebBroker.pas';

end.
