<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/23 14:02:56.000.138,=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/23 14:03:47.000.062,C:\Users\Willian Hubner\Desktop\SocketIO\Client\Unit4.pas=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/23 14:03:47.000.062,C:\Users\Willian Hubner\Desktop\SocketIO\Client\Unit4.fmx=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/03/23 14:03:49.000.104,C:\Users\Willian Hubner\Desktop\SocketIO\Client\Project1.dproj=C:\Users\Willian Hubner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/24 08:14:10.000.303,C:\Users\Willian Hubner\Desktop\SocketIO\Client\ClientSide.dproj=C:\Users\Willian Hubner\Desktop\SocketIO\Client\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
