<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC05ACBD-F577-4B4C-BD40-79C1FF89ACC9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="servidor\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cliente\Cliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="servidor\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="servidor\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="servidor\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cliente">
        <MSBuild Projects="cliente\Cliente.dproj"/>
    </Target>
    <Target Name="Cliente:Clean">
        <MSBuild Projects="cliente\Cliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cliente:Make">
        <MSBuild Projects="cliente\Cliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;Cliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;Cliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;Cliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
